name=Transition
version=2.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence= Use to latch a push button input
paragraph=Latch an input state as it acts like a switch (bistable)
category=Signal Input/Output
url=
architectures=stm32,avr
